#faulty calculartor for given integers
# 45*3 = 555, 56 + 9 = 77, 56/6 = 4
print("Enter your First Number")
num1 = int(input())
print("Enter your Second Number")
num2 = int(input())
print("What do you want, +, -, *, /, **")
num3 = input()
if num1 == 45 and num2 == 3 and num3 == "*" :
  print("555")
elif num1 == 56 and num2 == 9 and num3 == "+":
  print("77")
elif num1 == 56 and num2 == 6 and num3 == "/" :
  print("4")
elif num3 == "*":
  mult = num1*num2
  print(mult)
elif num3 == "+":
  plus = num1+num2
  print(plus)
elif num3 == "-":
  minus = num1-num2
  print(minus)
elif num3 == "/":
  divide = num1/num2
  print(divide)
else:
  print("Use any other calc")
